# Environments
preprod
performance
salesforce
prodsupport

# The value below dictates which file to read environment specific config from and execute the tests in
# E.g., the preprod environment will get values from preprod.properties
ActiveEnvironment= prodsupport

Browser= chrome

# Webdriver Paths
chrome= bin\\chromedriver.exe
firefox= bin\\geckodriver.exe
ie= bin\\IEDriverServer.exe