# Environments
preprod
performance
salesforce
prodsupport

# Environments URLS
PreprodUrl= https://www-ppd.mytoll.com/
PerformenceUrl= https://mytoll-per.tollgroup.com
SitUrl= https://www-ppd.mytoll.com/
SalesForce= https://test.salesforce.com/
PSURL= https://ps.mytoll.com/

ActiveEnvironment= preprod

Browser= chrome

# Webdriver Paths
chrome= bin\\chromedriver.exe
firefox= bin\\geckodriver.exe
ie= bin\\IEDriverServer.exe