# Environments URLS
PreprodUrl= https://www-ppd.mytoll.com/
PerformenceUrl= https://mytoll-per.tollgroup.com
SitUrl= https://www-ppd.mytoll.com/
SalesForce= https://test.salesforce.com/
PSURL= https://ps.mytoll.com/

ActiveEnvironment= SitUrl

# Credentials
Username1= SitAutomationuser@mailinator.com
Username2= auto_bvt_ppd@mailinator.com
SitUsername1= SitAutomationuser@mailinator.com
SitUsername2= SitAutomationuser2@mailinator.com
SitUsername3= SitAutomationuser3@mailinator.com
SitUsername4= SitAutomationuser4@mailinator.com
SitUsername5= SitAutomationuser5@mailinator.com
AdminUser= milarepa@mailinator.com

# Passwords:
Password= Toll@12345
AdminPassword= Toll@123

Browser= chrome

# Webdriver Paths
chrome= bin\\chromedriver.exe
firefox= bin\\geckodriver.exe
ie= bin\\IEDriverServer.exe