# Environments
preprod
performance
salesforce
prodsupport

ActiveEnvironment= preprod

Browser= chrome

# Webdriver Paths
chrome= bin\\chromedriver.exe
firefox= bin\\geckodriver.exe
ie= bin\\IEDriverServer.exe