URL= https://ps.mytoll.com/

# Credentials
Username1= SitAutomationuser1_ps@mailinator.com
Username2= auto_bvt1_ps@mailinator.com
SitUsername1= SitAutomationuser1_ps@mailinator.com
SitUsername2= SitAutomationuser2_ps@mailinator.com
SitUsername3= SitAutomationuser3_ps@mailinator.com
SitUsername4= SitAutomationuser4_ps@mailinator.com
SitUsername5= SitAutomationuser5_ps@mailinator.com
AdminUser= milarepa@mailinator.com

# Passwords:
Password= Toll@12345
AdminPassword= Toll@123